{
    "name": "linkorb/userbase-role-contracts",
    "type": "library",
    "description": "Abstractions related to Userbase user Roles",
    "keywords": ["abstractions", "contracts", "decoupling", "interfaces", "interoperability", "standards"],
    "homepage": "https://linkorb.com",
    "license": "MIT",
    "authors": [
        {
            "name": "LinkORB Engineering",
            "email": "engineering@linkorb.com",
            "role": "Development"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "symfony/security": "^4.0|^5.0"
    },
    "suggest": {
        "linkorb/userbase-role-provider-bundle": ""
    },
    "autoload": {
        "psr-4": { "LinkORB\\Contracts\\UserbaseRole\\": "" }
    }
}
